# Extra autostart processes
# exec-once = uwsm-app -- my-service

windowrulev2 = workspace 3, monitor 1,class:^(chrome-web.whatsapp.com__-Default)$
exec-once = omarchy-launch-webapp "https://web.whatsapp.com"

windowrulev2 = workspace 3, monitor 1,class:^(chrome-web.telegram.org__-Default)$
exec-once = omarchy-launch-webapp "https://web.telegram.org"
